REACT_APP_FIREBASE_API_KEY=AIzaSyBrp3pWRTo_KZu1jruxGx7WiVCSObtXTCY
REACT_APP_FIREBASE_AUTH_DOMAIN=react-burger-builder-8c80c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://react-burger-builder-8c80c.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-burger-builder-8c80c
REACT_APP_FIREBASE_STORAGE_BUCKET=react-burger-builder-8c80c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1076085089230
REACT_APP_FIREBASE_APP_ID=1:1076085089230:web:0360a64be104f8fb5a419f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BV1RERL2TC